<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='icon' href='./Images/SoftwareCompare128px.jpg' type='image/x-icon'/>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Software Compare</title>
    </head>
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header-right {
            float: right;
            height: 75px;
            margin: auto; 
            display: flex; 
            align-items: center;
        }
        .logo {
            float: left;
            height: 75px;
            margin: auto; 
            display: flex; 
            align-items: center;
            flex-direction: row;
            font-size: 56px;
            padding-right: 16px;
            font-weight: bold;
            margin: 0px-1px;
            text-align:left;
            padding-left: 0px;
        }
        .logo-title {
            float: left;
            height: 75px;
            margin: auto; 
            display: flex; 
            align-items: center;
        }
    </style>
    <body>
        <div class="header">
            <div  class="logo"> 
                <a href="./">
                <img src="./Images/SoftwareCompare128px.jpg" alt="SoftwareCompareLogo"
                    style="width:64px;height:64px;"></a>
                <div class="logo-title">
                    <a href="./">SoftwareCompare</a>
                    </div>
                    
                </div>
            <div class="header-right">
                <a class="link-header"
                    href="./about.html">About</a>
            </div>
        </div>
        <div class="Chart-list">
            <a class="Chart-link"
                href="./browsers.html">Browsers</a>
                <a class="Chart-link"
                    href="./music.html">Music</a>
                <a class="Chart-link"
                    href="./searchengines.html">Search Engines</a>
                <a class="Chart-link"
                    href="./youtubefrontends.html">YoutubeFrontends</a>
                </div>
        <header>
            <h1>Search Engine Comparison</h1>
            <h2>This repository serves as a central way to compare Search engines for privacy and usability</h2>
          </header>
        
          <h3>Search Engines</h3>
        <table>
          <tr>
            <th></th>
            <th><a href="https://www.duckduckgo.com"><img src="https://duckduckgo.com/assets/common/dax-logo.svg" alt="DDG Logo" width="36" height="36"> <br /> Duckduckgo</a></th>
            <th><a href="https://search.brave.com/"><img src="https://cdn.search.brave.com/serp/v1/static/brand/0afc6092b0fe05d8a9414d0b27ee3749523d824099384649a75b6a4c22d1cf54-ogImg.png" alt="Brave Search Logo"height="36"> <br /> Brave Search</a></th>
            <th><a href="https://www.ecosia.org/"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/10/cd/b4/10cdb4e6-769f-0a67-e501-b510ade7aa46/AppIcon_Ecosia-0-1x_U007emarketing-0-7-0-0-85-220-0.png/512x512bb.jpg" alt="Ecosia Logo" width="36" height="36"> <br /> Ecosia</a></th>
            <th><a href="https://presearch.io/"><img src="https://cryptologos.cc/logos/presearch-pre-logo.png" alt="Presearch Logo" width="36" height="36"> <br /> Presearch</a></th>
            <th><a href="https://github.com/benbusby/whoogle-search"><img src="https://preview.redd.it/4alqumb2xqi81.png?width=192&format=png&auto=webp&s=05f078627d3b9d7f1f82e002d5388efc6ee3c63a" alt="Whoogle Logo" width="36" height="36"> <br /> Whoogle</a></th>
            <th><a href="https://github.com/searxng/searxng"><img src="https://raw.githubusercontent.com/searxng/searxng/master/src/brand/searxng-wordmark.svg" alt="SearXNG Logo" width="36" height="36"> <br /> SearXNG</a></th>
            <th><a href="https://github.com/hnhx/librex"><img src="https://raw.githubusercontent.com/hnhx/librex/main/favicon.ico" alt="LibreX Logo" width="36" height="36"> <br /> LibreX</a></th>
          </tr>
          <tr>
            <th>Optional Javascript</th>
            <th>✅ <br /> Only general results </th>
            <th>✅ <br /> No images </th>
            <th>✅</th>
            <th>❌</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Tor Support</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Independent Index</th>
            <th>Bing</th>
            <th>✅</th>
            <th>Bing</th>
            <th>Google</th>
            <th>Google</th>
            <th>user chooses</th>
            <th>user chooses</th>
          </tr>
          <tr>
            <th>Dark Mode</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Decentralized on a Blockchain</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
          </tr>
          <tr>
            <th>Decentralized on instances</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Pays Users</th>
            <th>❌</th>
            <th>soon with brave rewards</th>
            <th>❌</th>
            <th>hard to withdrawl</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
          </tr>
          <tr>
            <th>Self Hostable</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Alternate Frontend support</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>host decides</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>DDG Bangs</th>
            <th>✅</th>
            <th>✅</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>❌</th>
            <th>❌</th>
          </tr>
          <tr>
            <th>Donates to Charity</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
            <th>❌</th>
            <th>no income</th>
            <th>no income</th>
            <th>no income</th>
          </tr>
          <tr>
            <th>Ad-free</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
          <tr>
            <th>Torrent Search</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>❌</th>
            <th>✅</th>
            <th>✅</th>
          </tr>
        </table>
        <div class="footer"
            
        </div>
    </body>
</html>